{
  "profiles": {
    "Omicron.ProductionOrder.Batch": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5220",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "REDIS_CONNECTION_STRING": "localhost:6379",
        "SEQLOG_SVC_SERVICE_HOST": "localhost",
        "SEQLOG_SVC_SERVICE_PORT_ALT": "5341",
        "KAFKA_EVENTHUB_HOSTNAME_DOS": "localhost:9092",
        "KAFKA_RETRYFINALIZEORDER_CONSUMER_GROUP": "retryfinalizeproductionorder",
        "KAFKA_RETRYFINALIZEORDER_EH_NAME": "retryfinalizeproductionorder",
        "EH_CONNECTION_STRING": ""
      }
    }
  }
}