{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "redis": {
    "hostname": "${REDIS_CONNECTION_STRING}"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://${SEQLOG_SVC_SERVICE_HOST_NAME}:${SEQLOG_SVC_SERVICE_PORT_ALT}",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "your-seq-api-key"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Users"
    }
  },
  "SeqUrl": "http://${SEQLOG_SVC_SERVICE_HOST_NAME}:${SEQLOG_SVC_SERVICE_PORT_ALT}",
  "ConnectionStrings": {
    "DatabaseContext": "${POSTGRESS_NET_CONNECTION_STRING}"
  },
  "SwaggerAddress": "/api/pedidos",
  "AxityURL": "https://www.axity.com/",
  "SapAdapterURL": "http://sapadapter-svc.default.svc.cluster.local/",
  "ReportingService": "http://reporting-svc.default.svc.cluster.local/",
  "UserUrl": "http://usuarios-svc.default.svc.cluster.local/",
  "SapFileUrl": "http://172.31.55.11:5103/SapFile/",
  "OmicronFilesAddress": "http://172.31.55.11:5002/",
  "QrImagesBaseRoute": "http://192.168.0.83:8000/api/pedidos/resources/",
  "AlmacenUrl": "http://almacen-svc.default.svc.cluster.local/",
  "kafka": {
    "insertlogs": {
      "EH_FQDN": "${KAFKA_EH_FQDN}",
      "EH_NAME": "${KAFKA_INSERTLOGS_EH_NAME}",
      "EH_CONNECTION_STRING": "",
      "CONSUMER_GROUP": "",
      "CA_CERT_LOCATION": "./cacert.pem"
    },
    "finalizeproductionordersap": {
      "EH_FQDN": "${KAFKA_EH_FQDN}",
      "EH_NAME": "${KAFKA_FINALIZEPRODUCTIONORDERSAP_EH_NAME}",
      "EH_CONNECTION_STRING": "",
      "CONSUMER_GROUP": "${KAFKA_FINALIZEPRODUCTIONORDERSAP_CONSUMER_GROUP}",
      "CA_CERT_LOCATION": "./cacert.pem"
    },
    "finalizeproductionorderpostgresql": {
      "EH_FQDN": "${KAFKA_EH_FQDN}",
      "EH_NAME": "${KAFKA_FINALIZEPRODUCTIONORDERPOSTGRESQL_EH_NAME}",
      "EH_CONNECTION_STRING": "",
      "CONSUMER_GROUP": "${KAFKA_FINALIZEPRODUCTIONORDERPOSTGRESQL_CONSUMER_GROUP}",
      "CA_CERT_LOCATION": "./cacert.pem"
    },
    "productionorderpdfgeneration": {
      "EH_FQDN": "${KAFKA_EH_FQDN}",
      "EH_NAME": "${KAFKA_PRODUCTIONORDERPDFGENERATION_EH_NAME}",
      "EH_CONNECTION_STRING": "",
      "CONSUMER_GROUP": "${KAFKA_PRODUCTIONORDERPDFGENERATION_CONSUMER_GROUP}",
      "CA_CERT_LOCATION": "./cacert.pem"
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "",
    "ServiceName": "Pedidos",
    "Environment": "Staging"
  },
  "AzureAccountName": "omicronsaprod",
  "AzureAccountKey": "nJ2cIrR38X81u3jSA4bhuNdVvx90bQA+LdXMS2dU58k5pJcQqAk4rC3hHX3X1kgxxnkA98iagWukoYi7XUFY6g==",
  "OrderQrContainer": "orderqr",
  "DeliveryQrContainer": "deliveryqr",
  "InvoiceQrContainer": "invoiceqr",
  "SapServiceLayerAdapterUrl": "http://sapservicelayeradapter-svc.default.svc.cluster.local/",
  "DiApiAddress": "http://172.31.55.11:5100/SapDiApi/"
}
