{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "PedidosService"
    },
    "cloud": {
      "discovery": {
        "registrationMethod": "direct"
      }
    }
  },
  "redis": {
    "hostname": "localhost:6379"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": true,
      "ValidateCertificates": false
    },
    "instance": {
      "port": 5103,
      "instanceId": "${spring:application:name}",
      "preferIpAddress": true,
      "leaseRenewalIntervalInSeconds": 5,
      "leaseExpirationDurationInSeconds": 5
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://192.168.0.101:5431",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "your-seq-api-key"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Users"
    }
  },
  "SeqUrl": "http://192.168.0.101:5431",
  "ConnectionStrings": {
    "DatabaseContext": "Server=.;Database=Temporal;user id=sa;password=Mexico123*;MultipleActiveResultSets=True;Connection Timeout=5;"
  },
  "DiApiAddress": "http://172.30.5.49/OmicronDIApi/SapDiApi/"
}
