{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "redis": {
    "hostname": "localhost:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "your-seq-api-key"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Users"
    }
  },
  "SeqUrl": "http://localhost:5341",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Port=5433;Uid=omicronuser;Pwd=Axity2020;Database=omicrondev"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "",
    "ServiceName": "Warehouse",
    "Environment": "Local"
  },
  "SwaggerAddress": "",
  "AxityURL": "https://www.axity.com/",
  "SapAdapterURL": "http://localhost:5102/",
  "ReportingURL": "http://localhost:5105/",
  "UsersURL": "http://localhost:5101/"
}
