{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "SapAdapterService"
    },
    "cloud": {
      "discovery": {
        "registrationMethod": "direct"
      }
    }
  },
  "redis": {
    "hostname": "localhost:6379"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://${APIMANAGER_SVC_SERVICE_HOST}:${APIMANAGER_SVC_SERVICE_PORT}/eureka/",
      "shouldFetchRegistry": true,
      "ValidateCertificates": false
    },
    "instance": {
      "port": 5102,
      "instanceId": "${spring:application:name}",
      "preferIpAddress": true,
      "leaseRenewalIntervalInSeconds": 5,
      "leaseExpirationDurationInSeconds": 5
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ColoredConsole",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://${SEQLOG_SVC_SERVICE_HOST}:${SEQLOG_SVC_SERVICE_PORT_ALT}",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "your-seq-api-key"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Users"
    }
  },
  "SeqUrl": "http://${SEQLOG_SVC_SERVICE_HOST}:${SEQLOG_SVC_SERVICE_PORT_ALT}",
  "ConnectionStrings": {
    "DatabaseContext": "Server=172.30.5.49;Database=BCP_Omicron_02022021;user id=sa;password=B1Admin;MultipleActiveResultSets=True;"
  },
  "SwaggerAddress": "/api/sapadapter",
  "OmicronRecipeAddress": "http://172.30.5.49:5002/",
  "SapOmicron": {
    "BatchCodes": {
      "prefix": "L-",
      "numberPositions": 7
    }
  }
}
