{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "redis": {
    "hostname": "localhost:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.ColoredConsole", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Information",
          "apiKey": "your-seq-api-key"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "ApplicationName": "Users"
    }
  },
  "SeqUrl": "http://localhost:5341",
  "ConnectionStrings": {
    "DatabaseContext": "Server=172.31.55.16;Database=BCP_Omicronlab_19042022;user id=AxityUserQA;password=Fsj4r170Mq;MultipleActiveResultSets=True;Max Pool Size=100;TrustServerCertificate=True;"
  },
  "SwaggerAddress": "",
  "OmicronRecipeAddress": "http://172.31.55.11:5002/",
  "SapOmicron": {
    "BatchCodes": {
      "prefix": "L-",
      "numberPositions": 7
    }
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "",
    "ServiceName": "SapAdapter",
    "Environment": "Local"
  },
  "PedidoService": "http://localhost:5103/",
  "UserService": "http://localhost:5101/",
  "AlmacenService": "http://localhost:5110/",
  "CatalogService": "http://localhost:9010/",
  "ProccessPaymentsService": "http://localhost:5208/",
  "DoctorsService": "http://localhost:5206/",
  "InvoiceUrl": "http://localhost:5220/"
}
